Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: org.simplity.eclipse.plugin.validator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.simplity.eclipse.plugin.validator.Validator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.validation,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/kernel-1.2.1-SNAPSHOT.jar,
 lib/h2-1.3.171.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/xerces-2_6_2.jar
