Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: org.simplity.eclipse.plugin.validator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/h2-1.3.171.jar,
 lib/kernel-1.2.1-SNAPSHOT.jar,
 lib/xerces-2_6_2.jar,
 lib/slf4j-api-1.7.25.jar
Bundle-Activator: org.simplity.eclipse.plugin.validator.Validator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.simplity.eclipse.plugin.validator,
 org.simplity.eclipse.plugin.validator.builder
